---
layout: post
title: "[백준] 17070번 (Python)"
date: 2025-09-08
categories: [Algorithm, Baekjoon]
tags: [python, algorithm, baekjoon, "17070"]
---

## 문제 링크
[https://www.acmicpc.net/problem/17070](https://www.acmicpc.net/problem/17070)

---

## 풀이

### 풀이 핵심 로직
이 문제는 1x2 파이프를 이용해 2차원 그리드의 왼쪽 위에서 오른쪽 아래까지 이동하는 방법의 수를 계산하는 문제이다. 파이프는 가로, 세로, 대각선 세 가지 형태로 놓을 수 있으며, 각각의 파이프가 놓일 수 있는 경우를 동적 프로그래밍을 이용해 계산한다.

### 동작 과정
1. **초기화**: 입력으로 주어진 n x n 배열을 읽어오고, dp 배열을 초기화한다. dp는 3차원 리스트로, 각 차원은 가로(0), 대각선(1), 세로(2) 파이프의 위치를 나타낸다.
   
2. **가로 파이프 초기화**: 첫 번째 행의 경우, 가로 방향으로만 이동할 수 있다. 따라서, 첫 번째 행의 가로 파이프를 미리 설정한다. 만약 해당 위치가 0(빈 공간)이라면, 이전 위치의 값을 그대로 가져온다.

3. **주요 계산**: 
   - 두 번째 행부터 시작하여 각 위치 (r, c)에 대해 다음 조건을 검사하며 dp 배열을 업데이트한다:
     - 대각선 파이프 추가 가능 여부: 현재 위치와 왼쪽, 위쪽의 위치가 모두 0일 경우 대각선 파이프를 놓을 수 있다. 이 경우, 대각선 파이프를 놓은 경우의 수는 이전 위치(dp[0][r-1][c-1]), 위쪽 대각선(dp[1][r-1][c-1]), 왼쪽 대각선(dp[2][r-1][c-1])의 합으로 계산된다.
     - 가로 및 세로 파이프 추가 가능 여부: 현재 위치가 0일 경우, 가로 파이프는 왼쪽(dp[0][r][c-1])과 대각선(dp[1][r][c-1])으로부터 올 수 있는 경우의 수를 합산하고, 세로 파이프는 위쪽(dp[2][r-1][c])과 대각선(dp[1][r-1][c])의 합으로 계산된다.
   
4. **결과 출력**: 마지막 위치(n-1, n-1)에 도달할 수 있는 모든 경우의 수를 합산하여 출력한다.

### 시간 복잡도
O(n^2) - 이중 루프를 사용하여 n x n 그리드의 각 위치를 한 번씩 검사하기 때문에 시간 복잡도는 n의 제곱에 비례한다.

---

## 코드
```python
n = int(input())
arr = [list(map(int, input().split())) for _ in range(n)]
dp = [[[0 for _ in range(n)] for _ in range(n)] for _ in range(3)]

def solution():

    # 1행은 전부 가로 -> 미리 처리하기
    dp[0][0][1] = 1
    for i in range(2, n):
        if arr[0][i] == 0:
            dp[0][0][i] = dp[0][0][i - 1]
	
    
    # 1행은 전부 가로로 처리, 1열은 전부 세로이지만 세로가 불가능하므로 제외
    for r in range(1, n):
        for c in range(1, n):  # 벽이 있는지 검사
            # 대각선 파이프를 추가하는 과정 
            if arr[r][c] == 0 and arr[r][c - 1] == 0 and arr[r - 1][c] == 0:
                dp[1][r][c] = dp[0][r - 1][c - 1] + dp[1][r - 1][c - 1] + dp[2][r - 1][c - 1]
                
	        # 가로, 세로 파이프를 추가하는 과정
            # 가로는 가로, 대각선일때 / 세로는 세로, 대각선일때
            if arr[r][c] == 0:
                dp[0][r][c] = dp[0][r][c - 1] + dp[1][r][c - 1]
                dp[2][r][c] = dp[2][r - 1][c] + dp[1][r - 1][c]
    
    print(sum(dp[i][n - 1][n - 1] for i in range(3)))

solution()
```