---
layout: post
title: "[백준] 9184번 신나는 함수 실행 (Python)"
date: 2025-10-28
categories: [Algorithm, Baekjoon]
tags: [python, algorithm, baekjoon, "9184", 다이나믹 프로그래밍, 재귀]
---

## 문제 링크
[https://www.acmicpc.net/problem/9184](https://www.acmicpc.net/problem/9184)

---

## 문제
재귀 호출만 생각하면 신이 난다! 아닌가요?

다음과 같은 재귀함수 w(a, b, c)가 있다.

if a  20 or b > 20 or c > 20, then w(a, b, c) returns:
    w(20, 20, 20)

if a 

위의 함수를 구현하는 것은 매우 쉽다. 하지만, 그대로 구현하면 값을 구하는데 매우 오랜 시간이 걸린다. (예를 들면, a=15, b=15, c=15)

a, b, c가 주어졌을 때, w(a, b, c)를 출력하는 프로그램을 작성하시오.

---

## 입력
입력은 세 정수 a, b, c로 이루어져 있으며, 한 줄에 하나씩 주어진다. 입력의 마지막은 -1 -1 -1로 나타내며, 세 정수가 모두 -1인 경우는 입력의 마지막을 제외하면 없다.

---

## 출력
입력으로 주어진 각각의 a, b, c에 대해서, w(a, b, c)를 출력한다.

---

## 성능 요약
메모리: 112656 KB, 시간: 460 ms

---

## 풀이

### 풀이 핵심 로직
이 문제의 핵심은 주어진 재귀 함수 `w(a, b, c)`를 메모이제이션 기법을 사용하여 최적화하는 것입니다. `w(a, b, c)`는 재귀 호출로 정의되지만, 특정 조건을 만족할 때 이전에 계산된 값을 재사용할 수 있습니다. 이를 통해 중복된 계산을 방지하고 성능을 개선합니다.

### 동작 과정
1. **입력 처리**: 사용자가 `a`, `b`, `c` 값을 입력합니다. 입력이 `-1 -1 -1`이면 종료합니다.
   
2. **기본 조건 처리**:
    - `a`, `b`, `c` 중 하나라도 0 이하이면 1을 반환합니다.
    - `a`, `b`, `c` 중 하나라도 20을 초과하면 `w(20, 20, 20)`을 호출합니다.
  
3. **메모이제이션 확인**: 계산된 값이 있는 경우, 해당 값을 반환하여 중복 계산을 피합니다.

4. **재귀 호출**:
    - 만약 `a < b < c`이면, 다음과 같은 공식을 사용하여 값을 계산합니다:
      ```
      w(a, b, c) = w(a, b, c - 1) + w(a, b - 1, c - 1) - w(a, b - 1, c)
      ```
    - 그렇지 않은 경우 일반적인 경우에 대한 공식을 사용합니다:
      ```
      w(a, b, c) = w(a - 1, b, c) + w(a - 1, b - 1, c) + w(a - 1, b, c - 1) - w(a - 1, b - 1, c - 1)
      ```

5. **결과 출력**: 각 입력에 대해 `w(a, b, c)` 값을 출력합니다.

### 시간 복잡도
이 알고리즘의 시간 복잡도는 O(1)입니다. 이는 `a`, `b`, `c`의 값이 각각 0에서 20 사이로 제한되고, 모든 가능한 조합에 대해 메모이제이션을 통해 한 번만 계산되기 때문입니다. 따라서, 최대 21x21x21 = 9261번의 호출로 제한됩니다.

---

## 코드
```python
def w(a, b, c):
    if a <= 0 or b <= 0 or c <= 0:
        return 1
    
    if a > 20 or b > 20 or c > 20:
        return w(20, 20, 20)
    
    if dp[a][b][c]:
        return dp[a][b][c]
    
    if a < b < c:
        dp[a][b][c] = w(a, b, c - 1) + w(a, b - 1, c- 1) - w(a, b - 1, c)
        return dp[a][b][c]
    
    dp[a][b][c] = w(a - 1, b, c) + w(a - 1, b - 1, c) + w(a - 1, b, c - 1) - w(a - 1, b - 1, c - 1)
    return dp[a][b][c]

dp = [[[0] * 21 for _ in range(21)] for _ in range(21)]

while True:
    a, b, c = map(int, input().split())

    if a == -1 and b == -1 and c == -1:
        exit()
    
    print(f'w({a}, {b}, {c}) = {w(a, b, c)}')
```