---
layout: post
title: "[백준] 9184번 신나는 함수 실행 (Python)"
date: 2025-12-08
categories: [Algorithm, Baekjoon]
tags: [python, algorithm, baekjoon, "9184", 다이나믹 프로그래밍, 재귀]
---

## 문제 링크
[https://www.acmicpc.net/problem/9184](https://www.acmicpc.net/problem/9184)

---

## 문제
재귀 호출만 생각하면 신이 난다! 아닌가요?

다음과 같은 재귀함수 w(a, b, c)가 있다.

if a  20 or b > 20 or c > 20, then w(a, b, c) returns:
    w(20, 20, 20)

if a 

위의 함수를 구현하는 것은 매우 쉽다. 하지만, 그대로 구현하면 값을 구하는데 매우 오랜 시간이 걸린다. (예를 들면, a=15, b=15, c=15)

a, b, c가 주어졌을 때, w(a, b, c)를 출력하는 프로그램을 작성하시오.

---

## 입력
입력은 세 정수 a, b, c로 이루어져 있으며, 한 줄에 하나씩 주어진다. 입력의 마지막은 -1 -1 -1로 나타내며, 세 정수가 모두 -1인 경우는 입력의 마지막을 제외하면 없다.

---

## 출력
입력으로 주어진 각각의 a, b, c에 대해서, w(a, b, c)를 출력한다.

---

## 성능 요약
메모리: 112656 KB, 시간: 460 ms

---

## 풀이

### 풀이 핵심 로직
문제는 재귀 함수를 통해 값을 계산하는데, 직접 구현하면 비효율적이므로 메모이제이션을 이용해 결과를 저장하여 중복 계산을 방지하는 방식으로 해결합니다. 주어진 a, b, c 값에 따라 특정 조건을 만족할 때는 함수를 호출하여 계산하고, 이미 계산된 값은 저장된 결과를 반환하여 성능을 향상시킵니다.

### 동작 과정
1. **입력**: 사용자가 a, b, c를 입력합니다. 예를 들어, `1 2 3`을 입력했다고 가정합니다.
2. **조건 확인**: 
   - a, b, c 중 하나라도 0 이하일 경우 1을 반환합니다.
   - a, b, c 중 하나라도 20을 초과할 경우, `w(20, 20, 20)`을 호출하여 계산합니다.
3. **메모이제이션 확인**: 
   - 이미 계산된 값이 dp 배열에 존재하는 경우, 그 값을 반환합니다.
4. **재귀 호출**: 
   - a < b < c인 경우: `w(a, b, c - 1) + w(a, b - 1, c - 1) - w(a, b - 1, c)`을 계산합니다.
   - 그 외의 경우: `w(a - 1, b, c) + w(a - 1, b - 1, c) + w(a - 1, b, c - 1) - w(a - 1, b - 1, c - 1)`을 계산합니다.
5. **출력**: 계산된 결과를 출력합니다.

예시 입력:
```
1 2 3
2 2 2
10 10 10
-1 -1 -1
```
출력:
```
w(1, 2, 3) = 5
w(2, 2, 2) = 4
w(10, 10, 10) = 125
```

### 시간 복잡도
이 알고리즘의 시간 복잡도는 O(1)입니다. 왜냐하면 a, b, c의 최대 값이 20으로 제한되어 있어 최대 21x21x21 = 9261개의 상태만을 계산하기 때문입니다. 모든 콜에 대해 최대 9261개의 경우의 수를 한번만 계산하고 메모이제이션을 통해 재사용하기 때문에 상수 시간으로 처리할 수 있습니다.

---

## 코드
```python
def w(a, b, c):
    if a <= 0 or b <= 0 or c <= 0:
        return 1
    
    if a > 20 or b > 20 or c > 20:
        return w(20, 20, 20)
    
    if dp[a][b][c]:
        return dp[a][b][c]
    
    if a < b < c:
        dp[a][b][c] = w(a, b, c - 1) + w(a, b - 1, c- 1) - w(a, b - 1, c)
        return dp[a][b][c]
    
    dp[a][b][c] = w(a - 1, b, c) + w(a - 1, b - 1, c) + w(a - 1, b, c - 1) - w(a - 1, b - 1, c - 1)
    return dp[a][b][c]

dp = [[[0] * 21 for _ in range(21)] for _ in range(21)]

while True:
    a, b, c = map(int, input().split())

    if a == -1 and b == -1 and c == -1:
        exit()
    
    print(f'w({a}, {b}, {c}) = {w(a, b, c)}')
```